[buildout]
extensions = 
    mr.developer

show-picked-versions = true

extends = 
    versions.cfg

find-links = 
    http://dist.vorwaerts-werbung.de/public

versions = versions
unzip = true

[eggs]
main = 
    kotti_blogtool
#    kotti_mytheme

addon = 
    Pillow
    kotti_feed
    kotti_events

test = 
    my_package [test]

devtools = 
    bpython

[sources]
kotti_blogtool          = fs kotti_blogtool

# Additional checkouts
ade25.fabfiles          = git git@github.com:ade25/ade25.fabfiles.git

