# Dependencies for our own and additional third party packages
# ============================================================

[versions]
zc.buildout                 = 2.2.0
buildout.sendpickedversions = 1.0-alpha.1 

Kotti               = 0.9.2
# Project specific version pins
colander            = 1.0b1
